PORT=3005
REACT_APP_SERVER_ENDPOINT = http://127.0.0.1:5000
REACT_APP_CLIENT_ENDPOINT = http://localhost:3005
REACT_APP_DEMO3_ENDPOINT = http://194.61.20.58:6008
REACT_APP_DEMO4_ENDPOINT = http://194.61.20.58:6010
