PORT=3005
REACT_APP_SERVER_ENDPOINT = http://nmtuet.ddns.net:6011
REACT_APP_CLIENT_ENDPOINT = http://nmtuet.ddns.net:3005
REACT_APP_DEMO3 = http://194.61.20.58:6008
REACT_APP_DEMO4 = http://194.61.20.58:6010

REACT_APP_CODE_SUCCESS = 1
REACT_APP_CODE_FAILURE = 0
