BITEXTOR_PATH=/media/thanhdath/sda2_mnt/projects/data-tool/server/ParaCrawl/Bitextor
BITEXTOR_DONE_PATH=/media/thanhdath/sda2_mnt/projects/data-tool/server/ParaCrawl/Bitextor/processed-done
BITEXTOR_ERR_PATH=/media/thanhdath/sda2_mnt/projects/data-tool/server/ParaCrawl/Bitextor/processed-error
BITEXTOR_LOG_PATH=/media/thanhdath/sda2_mnt/projects/data-tool/server/ParaCrawl/Bitextor/processed-log