BITEXTOR_PATH=/home/thviet/ParaCrawl/Bitextor
BITEXTOR_DONE_PATH=/home/hoangta/ParaCrawl/processed-done
BITEXTOR_ERR_PATH=/home/hoangta/ParaCrawl/processed-error
BITEXTOR_LOG_PATH=/home/hoangta/ParaCrawl/processed-log
TOKEN_CRAWL_API=QtBSSrMHbcCrd5Wkp9tv76O1lrvF2bhpDILUCk4x7oA