BITEXTOR_PATH=/home/thviet/ParaCrawl/Bitextor
BITEXTOR_DONE_PATH=/home/thviet/ParaCrawl/Bitextor/processed-done
BITEXTOR_ERR_PATH=/home/thviet/ParaCrawl/Bitextor/processed-error
BITEXTOR_LOG_PATH=/home/thviet/ParaCrawl/Bitextor/processed-logs
